<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c9u-za-Pzk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo Scheduling View Controller-->
        <scene sceneID="SHK-rs-gcz">
            <objects>
                <viewController id="lBb-2j-HEl" customClass="TodoSchedulingViewController" customModule="twilio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNm-pN-TI9"/>
                        <viewControllerLayoutGuide type="bottom" id="r0Z-Pc-Z4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdv-I4-lgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-3u-NTI">
                                <rect key="frame" x="20" y="82" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-tO-5Nr">
                                <rect key="frame" x="0.0" y="120" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="468566344.67724901">
                                    <!--2015-11-07 05:19:04 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-jg-zvE">
                                <rect key="frame" x="179" y="344" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bok-mI-z2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="lBb-2j-HEl" eventType="touchUpInside" id="Uhs-LC-2FA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lfy-tO-5Nr" secondAttribute="trailing" id="2hY-R5-rJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1R-jg-zvE" secondAttribute="trailing" constant="100" id="45M-Nd-Vzy"/>
                            <constraint firstItem="fPC-3u-NTI" firstAttribute="top" secondItem="tNm-pN-TI9" secondAttribute="bottom" constant="20" id="4yr-cL-LOi"/>
                            <constraint firstItem="z1R-jg-zvE" firstAttribute="leading" secondItem="kdv-I4-lgp" secondAttribute="leadingMargin" constant="100" id="QX7-bX-p9m"/>
                            <constraint firstItem="fPC-3u-NTI" firstAttribute="leading" secondItem="kdv-I4-lgp" secondAttribute="leadingMargin" id="isz-eX-4TY"/>
                            <constraint firstItem="lfy-tO-5Nr" firstAttribute="leading" secondItem="kdv-I4-lgp" secondAttribute="leadingMargin" id="mbR-ao-kyI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPC-3u-NTI" secondAttribute="trailing" id="pur-Gg-7fe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlinePicker" destination="lfy-tO-5Nr" id="Ljx-gE-wnG"/>
                        <outlet property="titleField" destination="fPC-3u-NTI" id="eDR-lL-yzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3D-e8-i6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="776"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="32Z-Db-SgP">
            <objects>
                <tableViewController id="C7S-bg-RhG" customClass="TodoTableTableViewController" customModule="twilio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3v-oe-ZmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="6tH-PW-0LT" detailTextLabel="3EG-mD-xOM" style="IBUITableViewCellStyleSubtitle" id="Z1X-JU-ySF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1X-JU-ySF" id="mYY-5x-QRo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6tH-PW-0LT">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3EG-mD-xOM">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C7S-bg-RhG" id="gsU-Oh-L7r"/>
                            <outlet property="delegate" destination="C7S-bg-RhG" id="g8F-XK-AIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="3X3-Up-Ksu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HJi-LK-hBB">
                            <connections>
                                <segue destination="lBb-2j-HEl" kind="show" id="wi5-ej-GTA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ4-DC-wmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15l-gu-Cy8">
            <objects>
                <navigationController id="c9u-za-Pzk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvY-Bf-y21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="C7S-bg-RhG" kind="relationship" relationship="rootViewController" id="PfF-qd-azD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH3-7q-lI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="30"/>
        </scene>
    </scenes>
</document>
